<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-31</title>
    <style>
        #main-img{
            width: 400px;
            height: 400px;
            object-fit: cover;
            border:1px solid black;
            border-radius: 20px;
            box-shadow: 0px 0px 10px 0px #e6e6e6;
            margin:20px auto;
            display:block;
        }

        .mobile-img{
          height:60px;
          width: 60px;
          border:1px solid #000000;
          border: 5px;
          margin:10px;
          cursor: pointer;
          object-fit: cover;
        }

        #mobile-image-conteiner{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <img src="./img/mo.1.jpg" id="main-img"/>

    <div id="mobile-image-conteiner">

        <img src="./img/mo.1.jpg" class="mobile-img"/>

        <img src="./img/mo.2.jpg" class="mobile-img"/>

        <img src="./img/mo.3.jpg" class="mobile-img"/>

        <img src="./img/mo.4.jpg" class="mobile-img"/>

        <img src="./img/mo.5.jpg" class="mobile-img"/>

    </div>
    <script>
        function imgPreview{
            
        }
    </script>
</body>
</html>